{
  "name": "leagueql-app-worker",
  "version": "1.0.0",
  "private": true,
  "description": "LeagueQL frontend Worker: serves the SPA and the /ingest/traces proxy.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
